<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorHome"
    android:gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="Class Management Platform"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colortext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="by five of SteveJobs Academy's students,"
                android:textSize="20dp"
                android:textColor="@color/colortext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="product is a management software with the intent of automate all of the usual operations used by the Steve Jobs Academy regarding the managing of all the students, the teachers, the subjects and the grades."
                android:textSize="15dp"
                android:textColor="@color/colortext"/>

    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2020  "
                    android:textColor="@color/colortext"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/home_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stevejobs.academy"
                    android:textColor="@color/colortext"
                    android:textSize="20dp" />

            </LinearLayout>

</LinearLayout>
